
.component-artistlist {
  display: grid;
  grid-gap: 20px;
  //grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  //justify-content: center;

  grid-template-columns: 1fr;

  @media screen and (min-width: 690px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 1030px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  background-color: rgba(green, .75); // fpo

  //width: 100%;
  padding: 10px;
  //max-width: 990px;

  > .actions {
    grid-column: 1 / -1;
  }
}